server {
  listen         80;
  server_name    eureka.senselessweb.com;
  return         301 https://$host$request_uri;
}
server {
  listen              443;
  server_name         eureka.senselessweb.com;
  ssl                 on;
  ssl_certificate     /letsencrypt/archive/senselessweb.com/fullchain3.pem;
  ssl_certificate_key /letsencrypt/archive/senselessweb.com/privkey3.pem;
  access_log          /data/logs/eureka.access.log;
  location / {
    proxy_pass        http://pictureweb-eureka:8761/;
  }
}
