server {
  listen         80;
  server_name    jenkins.senselessweb.com;
  return         301 https://$host$request_uri;
}
server {
  listen              443;
  server_name         jenkins.senselessweb.com;
  ssl                 on;
  ssl_certificate     /letsencrypt/live/senselessweb.com/fullchain.pem;
  ssl_certificate_key /letsencrypt/live/senselessweb.com/privkey.pem;
  access_log          /data/logs/jenkins.access.log;
  location / {
    proxy_pass        http://jenkins:8080/;
  }
}
