server {
  listen         80;
  server_name    senselessweb.com www.senselessweb.com;
  return         301 https://$host$request_uri;
}
server {
  listen              443;
  server_name         senselessweb.com www.senselessweb.com;
  ssl                 on;
  ssl_certificate     /letsencrypt/live/latest/fullchain.pem;
  ssl_certificate_key /letsencrypt/live/latest/privkey.pem;
  access_log          /data/logs/senselessweb.access.log;
  location / {
    proxy_pass        http://pictureweb-web:8080/;
  }
}
