server {
  listen         80;
  server_name    static.senselessweb.com;
  return         301 https://$host$request_uri;
}
server {
  listen              443;
  server_name         static.senselessweb.com;
  ssl                 on;
  ssl_certificate     /letsencrypt/live/senselessweb.com/fullchain.pem;
  ssl_certificate_key /letsencrypt/live/senselessweb.com/privkey.pem;
  access_log          /data/logs/static.access.log;
  location / {
    root /data/static;
  }
}
