server {
  listen         80;
  server_name    tfmaps.senselessweb.com;
  return         301 https://$host$request_uri;
}
server {
  listen              443;
  server_name         tfmaps.senselessweb.com;
  ssl                 on;
  ssl_certificate     /letsencrypt/live/latest/fullchain.pem;
  ssl_certificate_key /letsencrypt/live/latest/privkey.pem;
  access_log          /data/logs/tfmaps.access.log;
  location / {
    proxy_pass        http://tfmaps:8080/;
  }
}
